# Divar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/RoomDatabase/: FavRepository.kt  FavoriteDao.kt  FavoriteEntity.kt  FavoriteRepository.kt  FavoriteRoomDB.kt  RowClickListener.kt
app/src/main/java/adapter/: AdAdapter.kt  ExpandableListCategoryAdapter.kt  FavoriteAdapter.kt  ItemOnClickListener.kt  UserBannerAdapter.kt
app/src/main/java/api/: ApiClient.kt  ApiInterface.kt  UriToUploadable.java
app/src/main/java/commom/: Base.kt  ExpandableListCategoryAdapter.kt  ExtraKeys.kt  ItemOnClickListener.kt  MainViewModelFactory.kt  MainViewModelFactory2.kt
app/src/main/java/data/db/: AppDataBase.kt
app/src/main/java/data/model/: AdModel.kt  ChatList.kt  DetailModel.kt  ListCity.kt  LoginModel.kt  MSG.kt  PhoneModel.kt  UserIdModel.kt
app/src/main/java/data/repository/: BannerDataRepository.kt  UserDataRepository.kt
app/src/main/java/feature/add/: NewAdFragment.kt
app/src/main/java/feature/auth/: DetailUserBannerActivity.kt  LoginFragment.kt  UserBannerAdapter.kt
app/src/main/java/feature/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/feature/home/: AdAdapter.kt  AdListFragment.kt  BannerViewModel.kt  CategoryActivity.kt  DetailAdActivity.kt
app/src/main/java/feature/message/: ChatFragment.kt  SendMessageActivity.kt
app/src/main/java/model/: AdModel.kt  DetailModel.kt  ListCity.kt  LoginModel.kt  MSG.kt  PhoneModel.kt  UserIdModel.kt
app/src/main/java/service/: ApiClient.kt  ApiInterface.kt  ApiService.kt  FrescoImageLoadingService.kt  ImageLoadingService.kt  UriToUploadable.java
app/src/main/java/ui/add/: AddFragment.kt  NewAdFragment.kt
app/src/main/java/ui/auth/: DetailUserBannerActivity.kt  LoginFragment.kt  UserBannerAdapter.kt  UserViewModel.kt
app/src/main/java/ui/favorite/: FavoriteAdapter.kt  (+2 more)
app/src/main/java/view/: AdListFragment.kt  CategoryActivity.kt  ChatFragment.kt  DetailAdActivity.kt  DetailUserBannerActivity.kt  FavoriteFragment.kt  LoginFragment.kt  NewAdFragment.kt  ProfileFragment.kt  SendMessageActivity.kt
app/src/main/java/viewmodel/: BannerViewModel.kt  FavoriteRoomDBViewModel.kt  FavoriteViewModel.kt  MainViewModelFactory.kt  MainViewModelFactory2.kt
app/src/main/res/drawable/: background_radius_1.xml  background_radius_2.xml  background_radius_3.xml  ic_add.xml  ic_add_a_photo.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_bookmark_on.xml  ic_brightness.xml  ic_call.xml  ic_cancel.xml  ic_delete.xml  ic_done.xml  ic_dont_favorite.xml  ic_drop_down.xml  ic_drop_up.xml  ic_edit.xml  ic_empty_list.xml  ic_favorite.xml  ic_filter.xml  ic_home.xml  ic_image.xml  ic_list.xml  ic_location.xml  ic_location_1.xml  ic_money.xml  ic_profile.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_sms.xml  ic_time.xml  myheart.xml  recivechat.xml  sendchat.xml  state_bottom_navigation_color.xml
app/src/main/res/layout/: activity_category.xml  activity_detail_ad.xml  activity_detail_user_banner.xml  activity_main.xml  activity_send_message.xml  activity_test.xml  ad_list_item.xml  alert_dialog_delete_edit.xml  bottom_navigation_with_fab.xml  chat_list.xml  delete_and_edit_layout.xml  dialog_edit.xml  dropdown_menu.xml  fab_subfab_menu.xml  favorite_item.xml  fragment_ad_list.xml  fragment_add.xml  fragment_chat.xml  fragment_favorite.xml  fragment_login.xml  fragment_new_ad.xml  fragment_profile.xml  layout_empty_view.xml  list_fav.xml  list_group_cate.xml  list_view_cate.xml  more_information_ad.xml  nav_header.xml  navigationview_header.xml  row_spinner.xml  toolbar.xml  user_banner.xml  view_default_empty_favorite.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+97 files in other folders)
