plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.divar"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /* ==========================Glide | picasso ======================*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

/*    *//*==================== RxJava | Retrofit ===================*//*
    //RxAndroid
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'*/
    /*===========================retrofit/RxJava/RxAndroid================================*/
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Retrofit gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //rxjava
    //رتروفیت رابا rxjava سازگار میکند و نیازی نیست که rxjava اضافه کنید توی دپندنسیش داره
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    //rxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    /*=============================carouselview=================================*/
    implementation 'com.synnapps:carouselview:0.1.5'

    /*====================navigation=====================*/
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //for error 64k method
    implementation 'com.android.support:multidex:1.0.3'

    /*=============================dataBaseRoom============================*/
    def room_version = "2.2.6"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    /*===========================socket.io==========================================*/
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
}