<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <ui.view.MyImageView
        android:id="@+id/msg_img_banner"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_margin="4dp"
        android:scaleType="fitXY"
        app:roundAsCircle="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_toLeftOf="@id/msg_img_banner"
        android:layoutDirection="rtl">

        <TextView
            android:id="@+id/msg_title_banner"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/black"
            tools:text="عنوان آگهی" />

        <TextView
            android:id="@+id/msg_last"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg_title_banner"
            android:layout_marginTop="5dp"
            android:gravity="right"
            tools:text="آخرین پیام فرستاده شده" />
    </RelativeLayout>

    <!--divider-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/backgroundDark" />
</RelativeLayout>