<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context="ui.message.ChatFragment">

    <ScrollView
        android:layout_marginBottom="4dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="667dp">

        <LinearLayout
            android:id="@+id/linearMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

    <LinearLayout
        android:layout_marginRight="65dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_radius_1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addMessageImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/ic_add" />

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:hint="پیام خود را بفرستید"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:padding="10dp"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_send"
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/ic_send" />
    </LinearLayout>
</RelativeLayout>